  let start = sorted[0][0];
  let end = sorted[0][1];
  let total = 0;
  for (let index = 1; index < sorted.length; index += 1) {
    const next = sorted[index];
    if (next[0] <= end) {
      end = Math.max(end, next[1]);
      continue;
    }
    total += end - start;
    start = next[0];
    end = next[1];
  }
  return total + end - start;
}

function shortPhaseName(name: string): string {
  return name.startsWith(PHASE_MEASURE_PREFIX) ? name.slice(PHASE_MEASURE_PREFIX.length) : name;
}

function isApplicationPhase(name: string): boolean {
  return /^(ticker|simulation|field|ui|renderer)\./.test(name);
}

'''
content = replace_exact(
    content,
    "function currentScenario(): string | null {\n",
    helper_block + "function currentScenario(): string | null {\n",
    'PerformanceMonitor helper insertion',
)
write(path, content)

path = 'src/rendering/PixiApp.ts'
content = read(path)
content = replace_exact(
    content,
    "  private readonly tick = (ticker: Ticker): void => {\n    if (!this.getPaused()) {\n      measurePerformancePhase('ticker.simulation', () => {\n        tickSimulation(this.state, ticker.elapsedMS / 1000);\n      });\n    }\n    measurePerformancePhase('ticker.render-frame', () => {\n      this.renderFrame();\n    });\n  };\n",
    "  private readonly tick = (ticker: Ticker): void => {\n    let simulationUpdateMs = 0;\n    if (!this.getPaused()) {\n      const simulationStartedAt = performance.now();\n      measurePerformancePhase('ticker.simulation', () => {\n        tickSimulation(this.state, ticker.elapsedMS / 1000);\n      });\n      simulationUpdateMs = performance.now() - simulationStartedAt;\n    }\n    this.performanceMonitor.recordSimulationUpdate(simulationUpdateMs);\n    measurePerformancePhase('ticker.render-frame', () => {\n      this.renderFrame();\n    });\n  };\n",
    'PixiApp simulation frame timing',
)
write(path, content)

# Bump only active source/test contracts; accepted v4 evidence under artifacts remains immutable.
for root_name in ('src', 'scripts', 'tests'):
    root = ROOT / root_name
    for source_path in root.rglob('*'):
        if not source_path.is_file() or source_path.suffix not in {'.ts', '.tsx', '.js', '.mjs'}:
            continue
        source = source_path.read_text(encoding='utf-8')
        if 'performance-report-v4' in source:
            source_path.write_text(source.replace('performance-report-v4', 'performance-report-v5'), encoding='utf-8')


smoke = '''import assert from 'node:assert/strict';
import { readFileSync } from 'node:fs';

const phases = readFileSync('src/core/debug/PerformancePhases.ts', 'utf8');
const monitor = readFileSync('src/core/debug/PerformanceMonitor.ts', 'utf8');
const pixi = readFileSync('src/rendering/PixiApp.ts', 'utf8');

for (const token of [
  'getPerformancePhaseRuntimeDiagnostics',
  'MAX_DURATION_SAMPLES_PER_PHASE',
  'p50Ms',
  'p95Ms',
  'p99Ms',
]) assert.ok(phases.includes(token), `PerformancePhases missing ${token}`);

for (const token of [
  'simulationUpdateMs',
  'applicationUpdateMs',
  'performancePhaseAggregates',
  'longTaskOverlapCount',
  'longTaskOverlapDurationMs',
  'buildApplicationIntervalAttribution',
  'applicationAttributedLongTaskCount',
  'unattributedLongTaskCount',
]) assert.ok(monitor.includes(token), `PerformanceMonitor missing ${token}`);

assert.ok(pixi.includes('recordSimulationUpdate(simulationUpdateMs)'), 'Pixi ticker must publish SimulationTick wall time');
assert.ok(!monitor.includes("sceneUpdateMs/renderMs measure JavaScript scene updates only"), 'legacy misleading timing note must be removed');
console.log('Performance report contract smoke passed: simulation timing, phase aggregates and nested application attribution are present.');
'''
write('scripts/performance_report_contract_smoke.mjs', smoke)
print('Applied performance-report v5 follow-up diagnostics.')
