from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]

def read(path: str) -> str:
    return (ROOT / path).read_text(encoding='utf-8')

def write(path: str, content: str) -> None:
    (ROOT / path).write_text(content, encoding='utf-8')

def replace_exact(content: str, old: str, new: str, label: str) -> str:
    count = content.count(old)
    if count != 1:
        raise RuntimeError(f'{label}: expected one match, found {count}')
    return content.replace(old, new, 1)

performance_phases = '''export const PERFORMANCE_PHASE_PREFIX = 'real-wargame.phase.';
const MIN_RECORDED_PHASE_DURATION_MS = 8;
const MAX_DURATION_SAMPLES_PER_PHASE = 4096;

interface MutablePhaseAccumulator {
  count: number;
  totalMs: number;
  maxMs: number;
  samples: number[];
  writeIndex: number;
}

export interface PerformancePhaseRuntimeDiagnostic {
  readonly name: string;
  readonly count: number;
  readonly totalMs: number;
  readonly avgMs: number;
  readonly p50Ms: number;
  readonly p95Ms: number;
  readonly p99Ms: number;
  readonly maxMs: number;
  readonly sampleCount: number;
  readonly samplesTruncated: boolean;
}

const accumulators = new Map<string, MutablePhaseAccumulator>();

/**
 * Records every synchronous phase in a bounded in-memory accumulator and emits
 * PerformanceMeasure entries only for potentially blocking calls. The runtime
 * aggregate fixes the old report gap where fast samples disappeared entirely,
 * while the 8 ms entry threshold keeps LoAF overlap instrumentation bounded.
 */
export function measurePerformancePhase<T>(name: string, callback: () => T): T {
  const startedAt = performance.now();
  try {
    return callback();
  } finally {
    const duration = performance.now() - startedAt;
    recordPhaseDuration(name, duration);
    if (duration >= MIN_RECORDED_PHASE_DURATION_MS) {
      performance.measure(`${PERFORMANCE_PHASE_PREFIX}${name}`, {
        start: startedAt,
        duration,
      });
    }
  }
}

export function getPerformancePhaseRuntimeDiagnostics(): PerformancePhaseRuntimeDiagnostic[] {
  return [...accumulators.entries()]
    .map(([name, accumulator]) => {
      const samples = orderedSamples(accumulator);
      return {
        name,
        count: accumulator.count,
        totalMs: roundTwo(accumulator.totalMs),
        avgMs: roundTwo(accumulator.totalMs / Math.max(1, accumulator.count)),
        p50Ms: roundTwo(percentile(samples, 0.50)),
        p95Ms: roundTwo(percentile(samples, 0.95)),
        p99Ms: roundTwo(percentile(samples, 0.99)),
        maxMs: roundTwo(accumulator.maxMs),
        sampleCount: samples.length,
        samplesTruncated: accumulator.count > samples.length,
      };
    })
    .sort((left, right) => left.name.localeCompare(right.name));
}

export function resetPerformancePhaseRuntimeDiagnosticsForTests(): void {
  accumulators.clear();
}

function recordPhaseDuration(name: string, duration: number): void {
  let accumulator = accumulators.get(name);
  if (!accumulator) {
    accumulator = { count: 0, totalMs: 0, maxMs: 0, samples: [], writeIndex: 0 };
    accumulators.set(name, accumulator);
  }
