  accumulator.count += 1;
  accumulator.totalMs += duration;
  accumulator.maxMs = Math.max(accumulator.maxMs, duration);
  if (accumulator.samples.length < MAX_DURATION_SAMPLES_PER_PHASE) {
    accumulator.samples.push(duration);
    return;
  }
  accumulator.samples[accumulator.writeIndex] = duration;
  accumulator.writeIndex = (accumulator.writeIndex + 1) % MAX_DURATION_SAMPLES_PER_PHASE;
}

function orderedSamples(accumulator: MutablePhaseAccumulator): number[] {
  if (accumulator.samples.length < MAX_DURATION_SAMPLES_PER_PHASE || accumulator.writeIndex === 0) {
    return [...accumulator.samples];
  }
  return [
    ...accumulator.samples.slice(accumulator.writeIndex),
    ...accumulator.samples.slice(0, accumulator.writeIndex),
  ];
}

function percentile(values: readonly number[], fraction: number): number {
  if (values.length === 0) return 0;
  const sorted = [...values].sort((left, right) => left - right);
  const index = Math.min(sorted.length - 1, Math.max(0, Math.ceil(sorted.length * fraction) - 1));
  return sorted[index] ?? 0;
}

function roundTwo(value: number): number {
  return Math.round(value * 100) / 100;
}
'''
write('src/core/debug/PerformancePhases.ts', performance_phases)

path = 'src/core/debug/PerformanceMonitor.ts'
content = read(path)
content = replace_exact(
    content,
    "import { getRealWargameBuildIdentity, PERFORMANCE_CONTRACT_VERSION } from './BuildIdentity';\n",
    "import { getRealWargameBuildIdentity, PERFORMANCE_CONTRACT_VERSION } from './BuildIdentity';\nimport {\n  getPerformancePhaseRuntimeDiagnostics,\n  type PerformancePhaseRuntimeDiagnostic,\n} from './PerformancePhases';\n",
    'PerformanceMonitor phase import',
)
content = replace_exact(
    content,
    "  frameMs: number | null;\n  /** CPU time spent updating render data before Pixi performs its WebGL draw. */\n  sceneUpdateMs: number;\n",
    "  frameMs: number | null;\n  /** CPU time spent in SimulationTick during the frame. */\n  simulationUpdateMs: number;\n  /** Simulation plus render-data JavaScript work owned by the application. */\n  applicationUpdateMs: number;\n  /** Legacy render-data-only sample retained for compatibility. */\n  sceneUpdateMs: number;\n",
    'PerformanceFrameSample simulation fields',
)
content = replace_exact(
    content,
    "export interface PerformancePhaseMeasureDiagnostic {\n  name: string;\n  startMs: number;\n  durationMs: number;\n}\n\nexport interface PerformanceReport {",
    "export interface PerformancePhaseMeasureDiagnostic {\n  name: string;\n  startMs: number;\n  durationMs: number;\n}\n\nexport interface PerformancePhaseAggregateDiagnostic extends PerformancePhaseRuntimeDiagnostic {\n  readonly longTaskOverlapCount: number;\n  readonly longTaskOverlapDurationMs: number;\n  readonly longAnimationFrameOverlapCount: number;\n  readonly longAnimationFrameOverlapDurationMs: number;\n}\n\nexport interface ApplicationIntervalAttributionDiagnostic {\n  readonly startMs: number;\n  readonly durationMs: number;\n  readonly scenario: string | null;\n  readonly applicationAttributed: boolean;\n  readonly overlappingPhases: readonly string[];\n  readonly overlapDurationMs: number;\n}\n\nexport interface PerformanceReport {",
    'PerformanceMonitor aggregate interfaces',
)
content = replace_exact(
    content,
    "  performancePhaseMeasures: PerformancePhaseMeasureDiagnostic[];\n  samples: PerformanceFrameSample[];\n",
    "  performancePhaseMeasures: PerformancePhaseMeasureDiagnostic[];\n  performancePhaseAggregates: PerformancePhaseAggregateDiagnostic[];\n  applicationAttribution: {\n    longTasks: ApplicationIntervalAttributionDiagnostic[];\n    longAnimationFrames: ApplicationIntervalAttributionDiagnostic[];\n    applicationAttributedLongTaskCount: number;\n    unattributedLongTaskCount: number;\n    applicationAttributedLongAnimationFrameCount: number;\n  };\n  samples: PerformanceFrameSample[];\n",
    'PerformanceReport aggregate fields',
)
content = replace_exact(
    content,
    "  private longTaskObserver: PerformanceObserver | null = null;\n  private longAnimationFrameObserver: PerformanceObserver | null = null;\n",
    "  private longTaskObserver: PerformanceObserver | null = null;\n  private longAnimationFrameObserver: PerformanceObserver | null = null;\n  private pendingSimulationUpdateMs = 0;\n",
    'PerformanceMonitor pending simulation state',
)
content = replace_exact(
    content,
    "  recordFrame(state: SimulationState, zoom: number, sceneUpdateMs: number, grid = false): void {\n",
    "  recordSimulationUpdate(durationMs: number): void {\n    this.pendingSimulationUpdateMs = Math.max(0, durationMs);\n  }\n\n  recordFrame(state: SimulationState, zoom: number, sceneUpdateMs: number, grid = false): void {\n",
    'PerformanceMonitor recordSimulationUpdate',
)
content = replace_exact(
    content,
    "    this.samples[this.writeIndex] = {\n      tMs: roundOne(now - this.startedAt),\n      frameMs: frameMs === null ? null : roundTwo(frameMs),\n      sceneUpdateMs: roundTwo(sceneUpdateMs),\n",
    "    const simulationUpdateMs = this.pendingSimulationUpdateMs;\n    this.pendingSimulationUpdateMs = 0;\n    this.samples[this.writeIndex] = {\n      tMs: roundOne(now - this.startedAt),\n      frameMs: frameMs === null ? null : roundTwo(frameMs),\n      simulationUpdateMs: roundTwo(simulationUpdateMs),\n      applicationUpdateMs: roundTwo(simulationUpdateMs + sceneUpdateMs),\n      sceneUpdateMs: roundTwo(sceneUpdateMs),\n",
    'PerformanceMonitor frame values',
)
content = replace_exact(
    content,
    "    const sceneUpdateValues = samples.map((sample) => sample.sceneUpdateMs);\n",
    "    const sceneUpdateValues = samples.map((sample) => sample.sceneUpdateMs);\n    const simulationUpdateValues = samples.map((sample) => sample.simulationUpdateMs);\n    const applicationUpdateValues = samples.map((sample) => sample.applicationUpdateMs);\n",
    'PerformanceMonitor sample arrays',
)
content = replace_exact(
    content,
    "    const performancePhaseMeasures = performance.getEntriesByType('measure')\n      .filter((entry) => entry.name.startsWith(PHASE_MEASURE_PREFIX))\n      .map((entry) => ({\n        name: entry.name,\n        startMs: roundOne(entry.startTime - this.startedAt),\n        durationMs: roundTwo(entry.duration),\n      }));\n\n    return {",
    "    const performancePhaseMeasures = performance.getEntriesByType('measure')\n      .filter((entry) => entry.name.startsWith(PHASE_MEASURE_PREFIX))\n      .map((entry) => ({\n        name: entry.name,\n        startMs: roundOne(entry.startTime - this.startedAt),\n        durationMs: roundTwo(entry.duration),\n      }));\n    const performancePhaseAggregates = buildPerformancePhaseAggregates(\n      getPerformancePhaseRuntimeDiagnostics(),\n      performancePhaseMeasures,\n      this.longTasks,\n      this.longAnimationFrames,\n    );\n    const applicationLongTasks = buildApplicationIntervalAttribution(this.longTasks, performancePhaseMeasures);\n    const applicationLongAnimationFrames = buildApplicationIntervalAttribution(\n      this.longAnimationFrames,\n      performancePhaseMeasures,\n    );\n\n    return {",
    'PerformanceMonitor aggregate construction',
)
content = replace_exact(
    content,
    "        timingNote: 'sceneUpdateMs/renderMs measure JavaScript scene updates only; global long tasks and long-animation-frame script attribution remain separate diagnostics.',\n",
    "        timingNote: 'sceneUpdateMs/renderMs remain render-data-only compatibility metrics. simulationUpdateMs measures SimulationTick; applicationUpdateMs combines simulation and render-data JavaScript work. Nested phase overlap owns application attribution for LongTask and LoAF windows.',\n",
    'PerformanceMonitor timing note',
)
