  6940	const forestMap = createInitialState({ ...baseMap, width: 48, height: 12 }, [{ ...observerData, x: 2, y: 5 }]);
  6941	for (let x = 7; x <= 11; x += 1) {
  6942	  const cell = getCell(forestMap.map, x, 5);
  6943	  assert.ok(cell);
  6944	  setCellVegetationMaterialId(cell, "sparse_forest");
  6945	}
  6946	const forestObserver = forestMap.units[0];
  6947	const partial = computeLineOfSight(forestMap.map, forestObserver, { x: 16.5, y: 5.5 });
  6948	assert.equal(partial.blocked, false);
  6949	assert.equal(partial.partialObscuration, true);
  6950	assert.ok(partial.visualTransmission > 0.04 && partial.visualTransmission < 1);
  6951	for (let x = 7; x <= 34; x += 1) {
  6952	  const cell = getCell(forestMap.map, x, 5);
  6953	  assert.ok(cell);
  6954	  setCellVegetationMaterialId(cell, "dense_forest");
  6955	}
  6956	const dense = computeLineOfSight(forestMap.map, forestObserver, { x: 39.5, y: 5.5 });
  6957	assert.equal(dense.blocked, true);
  6958	assert.ok(dense.visualTransmission <= 0.04);
  6959	const typedTargetState = createInitialState(baseMap, [observerData], [
  6960	  threat("sniper-target", 25, 18.5, "sniper"),
  6961	  threat("tank-target", 28, 18.5, "tank")
  6962	]);
  6963	const typedStimuli = buildPerceptionStimuli(typedTargetState);
  6964	const sniperStimulus = typedStimuli.find((stimulus) => stimulus.id === "threat:sniper-target");
  6965	const tankStimulus = typedStimuli.find((stimulus) => stimulus.id === "threat:tank-target");
  6966	assert.ok(sniperStimulus && tankStimulus, "typed threat sources must build perception stimuli");
  6967	assert.equal(sniperStimulus.targetType, "sniper");
  6968	assert.equal(tankStimulus.targetType, "tank");
  6969	assert.ok(tankStimulus.baseSize > sniperStimulus.baseSize * 2, "tank visual size must greatly exceed sniper visual size");
  6970	assert.ok(tankStimulus.targetHeightMeters > sniperStimulus.targetHeightMeters, "tank target height must exceed sniper target height");
